{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.vpgproyectos.es"
        }
      ],
      "destination": "https://vpgproyectos.es/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/contacto/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/presupuesto/:path*",
      "destination": "/index.html"
    }
  ]
}
